{
  "name": "rbtodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node smoke-test.js",
    "package": "node package-app.mjs",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
